# HG-Finance

./: Currency.cs  HG-Finance.csproj  HG-Finance.sln  HG_Client.cs  Market.cs  README.md
Files/: bitcoin.cs  stocks.cs  taxes.cs
HG-Finance/: HG-Finance.csproj  HG_Client.cs
HG-Finance-Examples/: HG-Finance-Examples.csproj  Program.cs
HG-Finance/Deserializer/: D_Bitcoin.cs  D_Currency.cs  D_Market.cs  D_Stocks.cs  D_Taxes.cs
HG-Finance/Values/: Bitcoin.cs  Currency.cs  Stocks.cs  Taxes.cs
